<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    <script>            
            $(document).ready(function () {
                $('.mail').click(function () {
                    $('.mail').animate({ height: '+=100px', opacity: '0.4' }, "slow");
                    $('.mail').animate({ width: '+=100px', opacity: '1.0' }, "slow");
                    $('.mail').animate({ height: '-=100px', opacity: '0.4' }, "slow");
                    $('.mail').animate({ width: '-=100px', opacity: '1.0' }, "slow");
                });
            });
                 
    </script>

    <style>
    body { text-align: center; background: url("https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80");
        color: black; border-color: black; 
        font-family: Calibri; 
        font-style: italic; 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-attachment: scroll;
        height: 400px;
        
        }

        p {

            font-size: 25px;
            font-weight: 600;
            position:relative;
        }

        
        #social {
            margin: 20px 10px;
            text-align: center;
        }

        .linkedinBtn {
            background: #0094BC;
            display: inline-block;
            position: relative;
            cursor: pointer;
            width: 50px;
            height: 50px;
            border: 2px solid #ddd;
            box-shadow: 0 3px 3px #999;
            padding: 0px;
            text-decoration: none;
            text-align: center;
            color: #fff;
            font-size: 25px;
            font-weight: normal;
            line-height: 2em;
            border-radius: 27px;
            -moz-border-radius: 27px;
            -webkit-border-radius: 27px;
        }

            .linkedinBtn:before {
                font-family: "FontAwesome";
                content: "\f0e1";
            }

            .linkedinBtn:hover {
                color: #0094BC;
                background: #fff;
                border-color: #0094BC;
            }

    </style>
    <title>MyWebsite</title>
</head>
<body>
    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCgPBRmjZdGa-E6lwfD1m7Ve92H7u1AuZsQQ&usqp=CAU" height="180"  width="180" />
    <p>
        \n\nHello, I am Navya and I am pursuing my Masters in Computer Science at University of Nebraska at Omaha. I am working as a Grad Co-op/Software developer Intern at Crestron Electronics from May 2021. Part of my internship at Crestron, I'm developing an application using ASP.net core, C#, RestAPI, jQuery and HTML. Prior to this, I have worked as a Teaching Assistant at the University for Digital Design during my previous two semesters and have worked on ROS (Robot Operating System) during my first Semester at the University. I have also had the privilege of working for Infosys for 3 years on .NET technology in a senior systems engineer role, where I learned valuable professional skills such as application development using C#, Entity framework, SQL database server, incident, change, problem management and troubleshooting techniques. I would like to utilize my skills to the best in a real time environment, learn new things, improve and gain expertise on my current learning interests once given an opportunity and keep myself to perform my best. Please contact me via linkedin provided below or at ntadur@unomaha.edu.
    </p>
</body>
  <p>
    
    <div id="social">
        <a class="linkedinBtn" href="https://www.linkedin.com/in/navya-sree-tadur-7414aaa3"></a>

    </div>

</p>

</html>
